    upstream client {
      server client:4173;
    }

    upstream backendserver {
      # hash client ip to every server when scaling because client when using signalr should talk to one server
      #hash $remote_addr;

      server ryvarr-backendserver-1:9090;
    }

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ryvarr.com;

    ssl_certificate /etc/nginx/ssl/live/ryvarr.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ryvarr.com/privkey.pem;
    
     location / {
          proxy_pass http://client$uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_ssl_verify off;
          proxy_ssl_server_name on;
        }

      location ~* /api/{
          proxy_pass http://backendserver$uri$is_args$args;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_ssl_verify off;
          proxy_ssl_server_name on;
          # for signalr
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $http_connection;
        }
}

server {
    listen 80;
    listen [::]:80;

    server_name ryvarr.com www.ryvarr.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ryvarr.com$request_uri;
    }
}