    # group of backend servers that NGINX can distribute incoming client requests among.
    # here the node server expected to run in 8080
    # called 'server' cuz the node server called like that in docker-compose
    upstream authservice {
      server authservice:80;
    }
 # if we get https req then redirect to http
    server {
      listen 443;
      # also for IPv6
      listen [::]:443;

      server_name localhost;

      location / {
        return 301 http://$host$request_uri;
      }  

      # for HTTP-01 challenge
      location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
      }
    }

    server {
      listen 80;
      # also for IPv6
      listen [::]:80;
      

      server_name localhost;
      location / {
          proxy_pass http://authservice;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_ssl_verify off;
          proxy_ssl_server_name on;
        }
    }